# fint-core-infra-models

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yaml  publish-javadocs.yaml  publish.yaml
no/fintlabs/adapter/models/: AdapterCapability.AdapterCapabilityBuilder.html  AdapterCapability.DeltaSyncInterval.html  AdapterCapability.html  AdapterContract.AdapterContractBuilder.html  AdapterContract.html  AdapterHeartbeat.AdapterHeartbeatBuilder.html  AdapterHeartbeat.html  AdapterPing.AdapterPingBuilder.html  AdapterPing.html  DeleteSyncPage.html  DeleteSyncPageOfObject.html  DeltaSyncPage.html  DeltaSyncPageOfObject.html  FintEvent.html  FullSyncPage.html  FullSyncPageOfObject.html  OperationType.html  RequestFintEvent.OperationType.html  RequestFintEvent.RequestFintEventBuilder.html  RequestFintEvent.html  ResourceIdentifikator.html  ResponseFintEvent.ResponseFintEventBuilder.html  ResponseFintEvent.html  SyncPage.SyncPageBuilder.html  SyncPage.html  SyncPageEntry.html  SyncPageMetadata.SyncPageMetadataBuilder.html  SyncPageMetadata.html  SyncType.html  package-summary.html  package-tree.html
no/fintlabs/adapter/models/event/: EventBodyResponse.EventBodyResponseBuilder.html  EventBodyResponse.html  EventIdentifikator.html  FintEvent.html  RequestFintEvent.RequestFintEventBuilder.html  RequestFintEvent.html  ResourceEvictionPayload.html  ResourceIdentifikator.html  ResponseFintEvent.ResponseFintEventBuilder.html  ResponseFintEvent.html  ResponseStatus.html  ValidateResponse.ValidateResponseBuilder.html  ValidateResponse.html  package-summary.html  package-tree.html
no/fintlabs/adapter/models/sync/: DeleteSyncPage.html  DeltaSyncPage.html  FullSyncPage.html  SyncPage.SyncPageBuilder.html  SyncPage.html  SyncPageEntry.html  SyncPageMetadata.SyncPageMetadataBuilder.html  SyncPageMetadata.html  SyncType.html  package-summary.html  package-tree.html
no/fintlabs/adapter/models/utils/: LinkUtilities.html  package-summary.html  package-tree.html
no/fintlabs/adapter/operation/: OperationType.html  package-summary.html  package-tree.html
src/main/java/no/fintlabs/adapter/models/: AdapterCapability.java  AdapterContract.java  AdapterHeartbeat.java  AdapterPing.java  DeleteSyncPage.java  DeleteSyncPageOfObject.java  DeltaSyncEntity.java  DeltaSyncEntityOfObject.java  DeltaSyncPage.java  DeltaSyncPageOfObject.java  FintEvent.java  FintEventDownstream.java  FintEventUpstream.java  FullSyncEntity.java  FullSyncEntityMapOfObject.java  FullSyncPage.java  FullSyncPageMapOfObject.java  FullSyncPageOfObject.java  OperationType.java  RequestFintEvent.java  ResourceIdentifikator.java  ResponseFintEvent.java  SyncPage.java  SyncPageEntry.java  SyncPageMetadata.java  SyncType.java
src/main/java/no/fintlabs/adapter/models/event/: EventBodyResponse.java  EventIdentifikator.java  FintEvent.java  RequestFintEvent.java  ResourceEvictionPayload.java  ResourceIdentifikator.java  ResponseFintEvent.java  ResponseStatus.java  ValidateResponse.java
src/main/java/no/fintlabs/adapter/models/sync/: DeleteSyncPage.java  DeltaSyncPage.java  FullSyncPage.java  SyncPage.java  SyncPageEntry.java  SyncPageMetadata.java  SyncType.java
src/main/java/no/fintlabs/adapter/operation/: OperationType.java
src/test/groovy/no/fintlabs/adapter/models/: AdapterContractSpec.groovy  SyncPageEntrySpec.groovy  TestResource.java
(+2 files in other folders)
